*, html, body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }  


.scintillant {
    object-fit: cover;
    height: 100vw;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.85;
 }
 
 header {
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 400px;
 }

.presentation {
     position: relative;
     object-fit: cover;
     width: 100vw;
     max-height: 450px;
}

label, #hamburger {
    display: none;
}

 .navigation {
    position: relative;
    height: 100vh;
 }


ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    background-image: url("bandeau.png");
    background-repeat : repeat-x;
    padding: 30px 70px;
    font-family : 'Quite Magical' , sans-serif ;
    font-size: 35px;
    border-top: 2px solid red;
    
}

li, a {
    padding-top: 26px;
    color: red;
    text-decoration: none;

}

.logo {
    flex-grow: 3;
    margin-top: -10px;
}

.imagix {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    border: solid 3px black;
}

.accueil, .presta, .spect, .contact, .galerie {
    flex-grow: 1;
    text-align: center;
}

.grid_pc {
    margin-top: -300px;
    position: relative;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px;
    gap: 20px;
    margin-left: 50px;
    
}

.mariage, .scene {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.mariage_img, .scenie_img {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.entreprise, .close {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.entre_img, .close_img {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.anniv, .mentalisme {
    grid-column: 1 / 2;
    grid-row: 3/4;
}

.anniv_img, .ment_img {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.asso, .carto {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.asso_img, .carto_img {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

@media screen and (max-width: 780px) {
    *, html, body, ul, nav, li, a {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }  

    .logo {
        flex-grow: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    ul {
        display: block;
        background-image: none;
        border-top: none;
    }

    li {
        display: block;
        width: 100%;
        box-sizing: border-box;
        margin: 10px;

    }

    label {
        display: inline-block;
        color: #fff;
        background: #8a0000;
        font-size: 1.2em;
        font-style: normal;
        padding: 10px;
    }

    ul {
        display: none;
    }

    .navigation input:checked ~ ul {
        display: block;
    }

    .flex_tel {
        position: relative;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        justify-content: center;
        margin-top: -300px;
        gap: 20px;
    }

}